c="a workup" 27:2 27:3||t="test"
c="pain" 55:10 55:10||t="problem"
c="microscopic anterior cervical diskectomy at c5-6" 23:0 23:5||t="treatment"
c="hyperlipidemia" 29:4 29:4||t="problem"
c="po pain medications" 47:7 47:9||t="treatment"
c="her pain" 47:0 47:1||t="problem"
c="wound check" 49:16 49:17||t="test"
c="cord compression" 27:16 27:17||t="problem"
c="fusion" 23:7 23:7||t="treatment"
c="flexeril" 31:2 31:2||t="treatment"
c="chills" 50:9 50:9||t="problem"
c="hyperreflexia" 40:2 40:2||t="problem"
c="colace" 53:1 53:1||t="treatment"
c="a postoperative ct scan" 43:2 43:5||t="test"
c="partial decompression of the spinal canal" 43:8 43:13||t="problem"
c="her hardware" 43:18 43:19||t="treatment"
c="a hoffman &apos;s sign" 39:2 39:5||t="test"
c="bilateral hand numbness" 25:11 25:13||t="problem"
c="10 beats of clonus" 39:16 39:19||t="problem"
c="percocet" 55:1 55:1||t="treatment"
c="c5-6 disc herniation" 21:0 21:2||t="problem"
c="cord compression" 21:4 21:5||t="problem"
c="myelopathy" 21:7 21:7||t="problem"
c="lipitor" 31:0 31:0||t="treatment"
c="these symptoms" 26:5 26:6||t="problem"
c="hydrochlorothiazide" 57:1 57:1||t="treatment"
c="norvasc" 31:6 31:6||t="treatment"
c="occasional weakness" 25:15 25:16||t="problem"
c="a c5-6 disc herniation" 27:11 27:14||t="problem"
c="a t2 signal change" 27:19 27:22||t="problem"
c="her hyperreflexia" 44:9 44:10||t="problem"
c="hypertension" 29:2 29:2||t="problem"
c="fevers" 50:7 50:7||t="problem"
c="numbness" 50:14 50:14||t="problem"
c="an mri" 27:8 27:9||t="test"
c="hydrochlorothiazide" 31:4 31:4||t="treatment"
c="norvasc" 58:1 58:1||t="treatment"
c="bowel and bladder disruption" 50:17 50:20||t="problem"
c="3-5 beats in the left foot" 39:25 39:30||t="problem"
c="known drug allergy" 33:3 33:5||t="problem"
c="increasing weakness" 50:11 50:12||t="problem"
c="a c5-6 acdf" 42:3 42:5||t="treatment"
c="lipitor" 56:1 56:1||t="treatment"
c="zantac" 54:1 54:1||t="treatment"
c="her exam" 44:3 44:4||t="test"
